POST /login HTTP/1.1
Host: localhost:3000
Content-Type: application/json
Content-Length: 41

{"name": "dan", "password": "qwe123"}

###

GET /admin HTTP/1.1
Host: localhost:3000
Content-Type: application/json
Content-Length: 41
ETag: W/"14-42dX1LMKq8yT1xNY8ZovEZsTqS0"
Set-Cookie: connect.sid=s%3Aai-Sl-pxP0o7VAlCjHc7MjQLjkZLN-Io.R2A9wQJ%2B7uv7oxhsapZvH6IusuO8lVaxR1BEOnKr064; Path=/;

###

POST /login HTTP/1.1
Host: localhost:3000
Content-Type: application/json
Content-Length: 41
ETag: W/"14-42dX1LMKq8yT1xNY8ZovEZsTqS0"
Set-Cookie: connect.sid=s%3Aai-Sl-pxP0o7VAlCjHc7MjQLjkZLN-Io.R2A9wQJ%2B7uv7oxhsapZvH6IusuO8lVaxR1BEOnKr064; Path=/;


{"name": "admin", "password": "admin123"}

